<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proofreading Platform</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Proofreading Platform</h1>
    <div class="container">
        <!-- Left side: Image upload and preview -->
        <div class="box image-box">
            <h2>Upload PDF/Image</h2>
            <form id="upload-form">
                <input type="file" id="file-input" name="file" accept=".pdf,.jpg,.jpeg,.png">
                <button type="submit">Extract Text</button>
            </form>
            <div id="file-preview" style="margin-top: 20px; text-align: center;">
                <p>Uploaded file preview will appear here.</p>
            </div>
        </div>

        <!-- Middle section: Extracted text and TTS buttons -->
        <div class="box text-box">
            <h2>Extracted Telugu Text</h2>
            <textarea id="text-area" rows="10" placeholder="Extracted text will appear here..."></textarea>
            <div style="margin-top: 10px;">
                <button id="play-btn">Play Telugu Audio</button>
                <button id="stop-btn">Stop Telugu Audio</button>
                <button id="continue-btn" style="display: none;">Continue Telugu Audio</button>
            </div>
            <div id="loading-indicator" style="display: none; color: red; margin-top: 10px;">
                Generating audio, please wait...
            </div>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
